Cisco DPC3008 Cable DOCSIS 4.67297e-307 340 0 0
TP-Link Archer VR600 DSL VDSL 1.35739e+267 100 0 0
Huawei EchoLife HG8245H Fiber DOCSIS 2.24648e-306 1000 0 0
Zyxel VMG1312-B10B DSL ADSL 0 24 0 0
Netgear CM700 Cable DOCSIS 7.99843e-307 1400 0 0
Asus DSL-AC68U DSL VDSL 2.122e-312 90 0 0
D-Link DSL-2750U DSL ADSL 7.99986e-307 15 0 0
Motorola MB8600 Cable DOCSIS 3.13291e-305 1800 0 0
Sagemcom Fast 5364 DSL VDSL 5.21602e-314 70 0 0
Technicolor TG789vac DSL VDSL 7.08733e+256 85 0 0
Belkin F9K1106 Cable DOCSIS 1.36904e+231 110 0 0
Linksys XAC1900 Cable DOCSIS 4.94066e-324 130 0 0
Synology MR2200ac Wireless WiFi 1.53187e+231 200 0 0
Ubiquiti Amplifi HD Wireless WiFi 1.36726e+231 180 0 0
MikroTik hAP ac2 Wireless WiFi 1.4999e+231 150 0 0
